{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":16,"path":"folders/Input.yy",},
    {"name":"(System)","order":3,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":4,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":5,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":6,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":7,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":8,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":9,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":10,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":11,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":12,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":13,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":14,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":15,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":16,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":17,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":18,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":19,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":20,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":21,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":22,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":23,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":24,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":25,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":26,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":27,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":28,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":29,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":30,"path":"folders/Input/27  Combos.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Events","order":5,"path":"folders/Objects/Events.yy",},
    {"name":"Gameplay Objects","order":1,"path":"folders/Objects/Gameplay Objects.yy",},
    {"name":"Control","order":3,"path":"folders/Objects/Gameplay Objects/Control.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Gameplay Objects/Entities.yy",},
    {"name":"Bosses","order":4,"path":"folders/Objects/Gameplay Objects/Entities/Bosses.yy",},
    {"name":"Level Progression","order":2,"path":"folders/Objects/Gameplay Objects/Entities/Level Progression.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Gameplay Objects/Entities/Player.yy",},
    {"name":"Parents (DO NOT PLACE)","order":5,"path":"folders/Objects/Gameplay Objects/Parents (DO NOT PLACE).yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Gameplay Objects/Projectiles.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Gameplay Objects/Projectiles/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Gameplay Objects/Projectiles/Player.yy",},
    {"name":"Terrain","order":4,"path":"folders/Objects/Gameplay Objects/Terrain.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Level","order":13,"path":"folders/Objects/UI/Level.yy",},
    {"name":"Main Menu","order":14,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"Options Menus","order":8,"path":"folders/Objects/UI/Main Menu/Options Menus.yy",},
    {"name":"World Nav","order":6,"path":"folders/Objects/World Nav.yy",},
    {"name":"Particles","order":15,"path":"folders/Particles.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Autumn Trails","order":6,"path":"folders/Rooms/Autumn Trails.yy",},
    {"name":"Sunset Street","order":5,"path":"folders/Rooms/Sunset Street.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Components","order":8,"path":"folders/Scripts/Components.yy",},
    {"name":"Palette Swap","order":2,"path":"folders/Scripts/Palette Swap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":17,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":16,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Sunset Street","order":4,"path":"folders/Sprites/Backgrounds/Sunset Street.yy",},
    {"name":"Demo Build Exclusive","order":8,"path":"folders/Sprites/Demo Build Exclusive.yy",},
    {"name":"Entities","order":12,"path":"folders/Sprites/Entities.yy",},
    {"name":"Dialogue Portraits","order":10,"path":"folders/Sprites/Entities/Characters/Andy/Dialogue Portraits.yy",},
    {"name":"Vince","order":1,"path":"folders/Sprites/Entities/Characters/Vince.yy",},
    {"name":"Dialogue Portraits","order":7,"path":"folders/Sprites/Entities/Characters/Vince/Dialogue Portraits.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Dropling","order":3,"path":"folders/Sprites/Entities/Enemies/Dropling.yy",},
    {"name":"Nimbird","order":5,"path":"folders/Sprites/Entities/Enemies/Nimbird.yy",},
    {"name":"Game Objects","order":3,"path":"folders/Sprites/Entities/Game Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Entities/Projectiles.yy",},
    {"name":"GFX","order":14,"path":"folders/Sprites/GFX.yy",},
    {"name":"Shapes","order":13,"path":"folders/Sprites/Shapes.yy",},
    {"name":"Terrain","order":1,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Button Prompts","order":24,"path":"folders/Sprites/UI/Button Prompts.yy",},
    {"name":"Gamepad Shared","order":3,"path":"folders/Sprites/UI/Button Prompts/Gamepad Shared.yy",},
    {"name":"Keyboard","order":1,"path":"folders/Sprites/UI/Button Prompts/Keyboard.yy",},
    {"name":"Function Keys","order":2,"path":"folders/Sprites/UI/Button Prompts/Keyboard/Function Keys.yy",},
    {"name":"Miscellaneous Keys","order":4,"path":"folders/Sprites/UI/Button Prompts/Keyboard/Miscellaneous Keys.yy",},
    {"name":"Numbers","order":1,"path":"folders/Sprites/UI/Button Prompts/Keyboard/Numbers.yy",},
    {"name":"Special Characters","order":3,"path":"folders/Sprites/UI/Button Prompts/Keyboard/Special Characters.yy",},
    {"name":"Switch","order":2,"path":"folders/Sprites/UI/Button Prompts/Switch.yy",},
    {"name":"Palette Select","order":21,"path":"folders/Sprites/UI/Palette Select.yy",},
    {"name":"World Map","order":7,"path":"folders/Sprites/World Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"fnt_dropcount","order":3,"path":"fonts/fnt_dropcount/fnt_dropcount.yy",},
    {"name":"fnt_levelpreview","order":1,"path":"fonts/fnt_levelpreview/fnt_levelpreview.yy",},
    {"name":"Gameplay Object Classes","order":7,"path":"notes/Gameplay Object Classes/Gameplay Object Classes.yy",},
    {"name":"input_controller_object","order":31,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"obj_attack_player","order":4,"path":"objects/obj_attack_player/obj_attack_player.yy",},
    {"name":"obj_audiomenu","order":1,"path":"objects/obj_audiomenu/obj_audiomenu.yy",},
    {"name":"obj_boss","order":5,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bossjumppoint","order":6,"path":"objects/obj_bossjumppoint/obj_bossjumppoint.yy",},
    {"name":"obj_camera_target","order":1,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"obj_camerabounds","order":3,"path":"objects/obj_camerabounds/obj_camerabounds.yy",},
    {"name":"obj_camfocus","order":3,"path":"objects/obj_camfocus/obj_camfocus.yy",},
    {"name":"obj_canvas","order":4,"path":"objects/obj_canvas/obj_canvas.yy",},
    {"name":"obj_collectible","order":6,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"obj_crate","order":5,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_discord","order":8,"path":"objects/obj_discord/obj_discord.yy",},
    {"name":"obj_dropling_gold","order":2,"path":"objects/obj_dropling_gold/obj_dropling_gold.yy",},
    {"name":"obj_dropling","order":1,"path":"objects/obj_dropling/obj_dropling.yy",},
    {"name":"obj_ef_simple","order":1,"path":"objects/obj_ef_simple/obj_ef_simple.yy",},
    {"name":"obj_ef_slam","order":4,"path":"objects/obj_ef_slam/obj_ef_slam.yy",},
    {"name":"obj_endlevelpaint","order":7,"path":"objects/obj_endlevelpaint/obj_endlevelpaint.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fall","order":2,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"obj_fallcheckpoint","order":3,"path":"objects/obj_fallcheckpoint/obj_fallcheckpoint.yy",},
    {"name":"obj_flamethrowerpart","order":5,"path":"objects/obj_flamethrowerpart/obj_flamethrowerpart.yy",},
    {"name":"obj_globalcontroller","order":4,"path":"objects/obj_globalcontroller/obj_globalcontroller.yy",},
    {"name":"obj_hp_indicator","order":1,"path":"objects/obj_hp_indicator/obj_hp_indicator.yy",},
    {"name":"obj_killeffect","order":3,"path":"objects/obj_killeffect/obj_killeffect.yy",},
    {"name":"obj_ladder","order":6,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_levelpreview","order":3,"path":"objects/obj_levelpreview/obj_levelpreview.yy",},
    {"name":"obj_mainmenu","order":1,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_nimbird","order":3,"path":"objects/obj_nimbird/obj_nimbird.yy",},
    {"name":"obj_optionscanvas","order":5,"path":"objects/obj_optionscanvas/obj_optionscanvas.yy",},
    {"name":"obj_paintbomb","order":1,"path":"objects/obj_paintbomb/obj_paintbomb.yy",},
    {"name":"obj_paintbucket_indicator","order":4,"path":"objects/obj_paintbucket_indicator/obj_paintbucket_indicator.yy",},
    {"name":"obj_paintbucket","order":1,"path":"objects/obj_paintbucket/obj_paintbucket.yy",},
    {"name":"obj_paintbullet","order":2,"path":"objects/obj_paintbullet/obj_paintbullet.yy",},
    {"name":"obj_paintdrop_big","order":3,"path":"objects/obj_paintdrop_big/obj_paintdrop_big.yy",},
    {"name":"obj_paintdrop_indicator","order":5,"path":"objects/obj_paintdrop_indicator/obj_paintdrop_indicator.yy",},
    {"name":"obj_paintdrop","order":2,"path":"objects/obj_paintdrop/obj_paintdrop.yy",},
    {"name":"obj_paintglob_yellow","order":3,"path":"objects/obj_paintglob_yellow/obj_paintglob_yellow.yy",},
    {"name":"obj_palette_cursor","order":3,"path":"objects/obj_palette_cursor/obj_palette_cursor.yy",},
    {"name":"obj_palette","order":2,"path":"objects/obj_palette/obj_palette.yy",},
    {"name":"obj_pausemenu","order":3,"path":"objects/obj_pausemenu/obj_pausemenu.yy",},
    {"name":"obj_player_defeat","order":1,"path":"objects/obj_player_defeat/obj_player_defeat.yy",},
    {"name":"obj_player_worldmap","order":1,"path":"objects/obj_player_worldmap/obj_player_worldmap.yy",},
    {"name":"obj_projectile_enemy","order":3,"path":"objects/obj_projectile_enemy/obj_projectile_enemy.yy",},
    {"name":"obj_puddle_yellow","order":4,"path":"objects/obj_puddle_yellow/obj_puddle_yellow.yy",},
    {"name":"obj_results","order":9,"path":"objects/obj_results/obj_results.yy",},
    {"name":"obj_savecanvas","order":2,"path":"objects/obj_savecanvas/obj_savecanvas.yy",},
    {"name":"obj_savemenu","order":3,"path":"objects/obj_savemenu/obj_savemenu.yy",},
    {"name":"obj_scenetrigger","order":5,"path":"objects/obj_scenetrigger/obj_scenetrigger.yy",},
    {"name":"obj_semisolid","order":4,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"obj_sign","order":8,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_spraycloud","order":1,"path":"objects/obj_spraycloud/obj_spraycloud.yy",},
    {"name":"obj_stagecontroller","order":2,"path":"objects/obj_stagecontroller/obj_stagecontroller.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_transition","order":9,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_tutcontroller","order":7,"path":"objects/obj_tutcontroller/obj_tutcontroller.yy",},
    {"name":"obj_ui","order":3,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_videomenu","order":2,"path":"objects/obj_videomenu/obj_videomenu.yy",},
    {"name":"obj_vince_can_trail","order":3,"path":"objects/obj_vince_can_trail/obj_vince_can_trail.yy",},
    {"name":"obj_vince_can","order":2,"path":"objects/obj_vince_can/obj_vince_can.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_worldmapnode","order":2,"path":"objects/obj_worldmapnode/obj_worldmapnode.yy",},
    {"name":"scene_buckettut","order":7,"path":"objects/scene_buckettut/scene_buckettut.yy",},
    {"name":"scene_dashtut","order":6,"path":"objects/scene_dashtut/scene_dashtut.yy",},
    {"name":"scene_demo_noboss","order":3,"path":"objects/scene_demo_noboss/scene_demo_noboss.yy",},
    {"name":"scene_keytut","order":4,"path":"objects/scene_keytut/scene_keytut.yy",},
    {"name":"scene_postboss1","order":5,"path":"objects/scene_postboss1/scene_postboss1.yy",},
    {"name":"scene_preboss1","order":2,"path":"objects/scene_preboss1/scene_preboss1.yy",},
    {"name":"ps_slamtrail","order":2,"path":"particles/ps_slamtrail/ps_slamtrail.yy",},
    {"name":"pt_walkdust","order":1,"path":"particles/pt_walkdust/pt_walkdust.yy",},
    {"name":"rm_demoend","order":8,"path":"rooms/rm_demoend/rm_demoend.yy",},
    {"name":"rm_dialoguetest","order":7,"path":"rooms/rm_dialoguetest/rm_dialoguetest.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_introstage","order":2,"path":"rooms/rm_introstage/rm_introstage.yy",},
    {"name":"rm_sunsetstreet_boss","order":3,"path":"rooms/rm_sunsetstreet_boss/rm_sunsetstreet_boss.yy",},
    {"name":"rm_sunsetstreet_special","order":4,"path":"rooms/rm_sunsetstreet_special/rm_sunsetstreet_special.yy",},
    {"name":"rm_sunsetstreet2","order":1,"path":"rooms/rm_sunsetstreet2/rm_sunsetstreet2.yy",},
    {"name":"rm_sunsetstreet3","order":2,"path":"rooms/rm_sunsetstreet3/rm_sunsetstreet3.yy",},
    {"name":"rm_titlemenu","order":3,"path":"rooms/rm_titlemenu/rm_titlemenu.yy",},
    {"name":"rm_transitiontest","order":9,"path":"rooms/rm_transitiontest/rm_transitiontest.yy",},
    {"name":"rm_worldmap","order":4,"path":"rooms/rm_worldmap/rm_worldmap.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_handles_changed","order":11,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":12,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":30,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"draw_text_block","order":6,"path":"scripts/draw_text_block/draw_text_block.yy",},
    {"name":"gamepad_detect_device","order":1,"path":"scripts/gamepad_detect_device/gamepad_detect_device.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":3,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":4,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":5,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":6,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":7,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":8,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":9,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"scr_animationmap","order":1,"path":"scripts/scr_animationmap/scr_animationmap.yy",},
    {"name":"scr_dialogue_actions","order":4,"path":"scripts/scr_dialogue_actions/scr_dialogue_actions.yy",},
    {"name":"scr_math","order":7,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_spriteanimmap","order":10,"path":"scripts/scr_spriteanimmap/scr_spriteanimmap.yy",},
    {"name":"scr_start_dialogue","order":5,"path":"scripts/scr_start_dialogue/scr_start_dialogue.yy",},
    {"name":"scr_type","order":3,"path":"scripts/scr_type/scr_type.yy",},
    {"name":"shd_flash","order":3,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"mus_boss_rival","order":7,"path":"sounds/mus_boss_rival/mus_boss_rival.yy",},
    {"name":"mus_introstage","order":1,"path":"sounds/mus_introstage/mus_introstage.yy",},
    {"name":"mus_mainmenu","order":2,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"mus_maintheme","order":6,"path":"sounds/mus_maintheme/mus_maintheme.yy",},
    {"name":"mus_options","order":8,"path":"sounds/mus_options/mus_options.yy",},
    {"name":"mus_results","order":3,"path":"sounds/mus_results/mus_results.yy",},
    {"name":"mus_specialstage_round2","order":1,"path":"sounds/mus_specialstage_round2/mus_specialstage_round2.yy",},
    {"name":"mus_specialstage_round3","order":2,"path":"sounds/mus_specialstage_round3/mus_specialstage_round3.yy",},
    {"name":"mus_sunsetstreet","order":4,"path":"sounds/mus_sunsetstreet/mus_sunsetstreet.yy",},
    {"name":"mus_worldmap","order":5,"path":"sounds/mus_worldmap/mus_worldmap.yy",},
    {"name":"snd_big_paintdrop_all","order":9,"path":"sounds/snd_big_paintdrop_all/snd_big_paintdrop_all.yy",},
    {"name":"snd_big_paintdrop","order":8,"path":"sounds/snd_big_paintdrop/snd_big_paintdrop.yy",},
    {"name":"snd_crate_break","order":19,"path":"sounds/snd_crate_break/snd_crate_break.yy",},
    {"name":"snd_cursormove","order":1,"path":"sounds/snd_cursormove/snd_cursormove.yy",},
    {"name":"snd_dialogue_blip","order":14,"path":"sounds/snd_dialogue_blip/snd_dialogue_blip.yy",},
    {"name":"snd_dialogue_finish","order":15,"path":"sounds/snd_dialogue_finish/snd_dialogue_finish.yy",},
    {"name":"snd_hit","order":18,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_jump","order":12,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_menuselection_final","order":4,"path":"sounds/snd_menuselection_final/snd_menuselection_final.yy",},
    {"name":"snd_menuselection","order":3,"path":"sounds/snd_menuselection/snd_menuselection.yy",},
    {"name":"snd_pause","order":16,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_slam","order":17,"path":"sounds/snd_slam/snd_slam.yy",},
    {"name":"snd_small_paintdrop","order":7,"path":"sounds/snd_small_paintdrop/snd_small_paintdrop.yy",},
    {"name":"snd_specialstage_victory1","order":3,"path":"sounds/snd_specialstage_victory1/snd_specialstage_victory1.yy",},
    {"name":"snd_specialstage_victory2","order":4,"path":"sounds/snd_specialstage_victory2/snd_specialstage_victory2.yy",},
    {"name":"snd_specialstage_victory3","order":5,"path":"sounds/snd_specialstage_victory3/snd_specialstage_victory3.yy",},
    {"name":"snd_star","order":5,"path":"sounds/snd_star/snd_star.yy",},
    {"name":"snd_swipe","order":11,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_victory_boss","order":10,"path":"sounds/snd_victory_boss/snd_victory_boss.yy",},
    {"name":"snd_victory","order":6,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"snd_wind","order":13,"path":"sounds/snd_wind/snd_wind.yy",},
    {"name":"bg_sky","order":1,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"bg_special_red","order":2,"path":"sprites/bg_special_red/bg_special_red.yy",},
    {"name":"bg_ss_1","order":1,"path":"sprites/bg_ss_1/bg_ss_1.yy",},
    {"name":"bg_ss_2","order":2,"path":"sprites/bg_ss_2/bg_ss_2.yy",},
    {"name":"bg_ss_wm","order":3,"path":"sprites/bg_ss_wm/bg_ss_wm.yy",},
    {"name":"spr_andy_attack_ground_0_trail","order":6,"path":"sprites/spr_andy_attack_ground_0_trail/spr_andy_attack_ground_0_trail.yy",},
    {"name":"spr_andy_attack_ground_0","order":2,"path":"sprites/spr_andy_attack_ground_0/spr_andy_attack_ground_0.yy",},
    {"name":"spr_andy_attack_ground_1_trail","order":3,"path":"sprites/spr_andy_attack_ground_1_trail/spr_andy_attack_ground_1_trail.yy",},
    {"name":"spr_andy_attack_ground_1","order":7,"path":"sprites/spr_andy_attack_ground_1/spr_andy_attack_ground_1.yy",},
    {"name":"spr_andy_attack_ground_2_trail","order":8,"path":"sprites/spr_andy_attack_ground_2_trail/spr_andy_attack_ground_2_trail.yy",},
    {"name":"spr_andy_attack_ground_2","order":4,"path":"sprites/spr_andy_attack_ground_2/spr_andy_attack_ground_2.yy",},
    {"name":"spr_andy_attack_swipe","order":11,"path":"sprites/spr_andy_attack_swipe/spr_andy_attack_swipe.yy",},
    {"name":"spr_andy_dash","order":5,"path":"sprites/spr_andy_dash/spr_andy_dash.yy",},
    {"name":"spr_andy_dialogue_annoyed","order":1,"path":"sprites/spr_andy_dialogue_annoyed/spr_andy_dialogue_annoyed.yy",},
    {"name":"spr_andy_dialogue_determined","order":2,"path":"sprites/spr_andy_dialogue_determined/spr_andy_dialogue_determined.yy",},
    {"name":"spr_andy_dialogue_happy","order":5,"path":"sprites/spr_andy_dialogue_happy/spr_andy_dialogue_happy.yy",},
    {"name":"spr_andy_dialogue_inquisitive","order":4,"path":"sprites/spr_andy_dialogue_inquisitive/spr_andy_dialogue_inquisitive.yy",},
    {"name":"spr_andy_dialogue_sad","order":3,"path":"sprites/spr_andy_dialogue_sad/spr_andy_dialogue_sad.yy",},
    {"name":"spr_andy_jump","order":13,"path":"sprites/spr_andy_jump/spr_andy_jump.yy",},
    {"name":"spr_andy_menu","order":9,"path":"sprites/spr_andy_menu/spr_andy_menu.yy",},
    {"name":"spr_andy_palette","order":1,"path":"sprites/spr_andy_palette/spr_andy_palette.yy",},
    {"name":"spr_andy_slam","order":14,"path":"sprites/spr_andy_slam/spr_andy_slam.yy",},
    {"name":"spr_andy_walk","order":12,"path":"sprites/spr_andy_walk/spr_andy_walk.yy",},
    {"name":"spr_bigpaintdrop_indicator","order":4,"path":"sprites/spr_bigpaintdrop_indicator/spr_bigpaintdrop_indicator.yy",},
    {"name":"spr_bossjumppoint","order":7,"path":"sprites/spr_bossjumppoint/spr_bossjumppoint.yy",},
    {"name":"spr_breezepuff_projectile","order":1,"path":"sprites/spr_breezepuff_projectile/spr_breezepuff_projectile.yy",},
    {"name":"spr_button_cancel","order":15,"path":"sprites/spr_button_cancel/spr_button_cancel.yy",},
    {"name":"spr_button_okay","order":14,"path":"sprites/spr_button_okay/spr_button_okay.yy",},
    {"name":"spr_canvas","order":4,"path":"sprites/spr_canvas/spr_canvas.yy",},
    {"name":"spr_crate","order":7,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_dropling_gold","order":1,"path":"sprites/spr_dropling_gold/spr_dropling_gold.yy",},
    {"name":"spr_ef_slam","order":1,"path":"sprites/spr_ef_slam/spr_ef_slam.yy",},
    {"name":"spr_explosion_blue","order":4,"path":"sprites/spr_explosion_blue/spr_explosion_blue.yy",},
    {"name":"spr_explosion_yellow","order":6,"path":"sprites/spr_explosion_yellow/spr_explosion_yellow.yy",},
    {"name":"spr_hp_indicator","order":2,"path":"sprites/spr_hp_indicator/spr_hp_indicator.yy",},
    {"name":"spr_key_empty","order":13,"path":"sprites/spr_key_empty/spr_key_empty.yy",},
    {"name":"spr_key_filled","order":12,"path":"sprites/spr_key_filled/spr_key_filled.yy",},
    {"name":"spr_kill_effect","order":1,"path":"sprites/spr_kill_effect/spr_kill_effect.yy",},
    {"name":"spr_ladder","order":8,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_magicpaint","order":23,"path":"sprites/spr_magicpaint/spr_magicpaint.yy",},
    {"name":"spr_menubacking","order":6,"path":"sprites/spr_menubacking/spr_menubacking.yy",},
    {"name":"spr_nametag","order":17,"path":"sprites/spr_nametag/spr_nametag.yy",},
    {"name":"spr_oneup","order":1,"path":"sprites/spr_oneup/spr_oneup.yy",},
    {"name":"spr_optionscanvas","order":9,"path":"sprites/spr_optionscanvas/spr_optionscanvas.yy",},
    {"name":"spr_optionsmenu","order":22,"path":"sprites/spr_optionsmenu/spr_optionsmenu.yy",},
    {"name":"spr_paintbucket_indicator","order":3,"path":"sprites/spr_paintbucket_indicator/spr_paintbucket_indicator.yy",},
    {"name":"spr_paintcollect","order":6,"path":"sprites/spr_paintcollect/spr_paintcollect.yy",},
    {"name":"spr_paintdrop_big","order":3,"path":"sprites/spr_paintdrop_big/spr_paintdrop_big.yy",},
    {"name":"spr_paintdrop_indicator","order":25,"path":"sprites/spr_paintdrop_indicator/spr_paintdrop_indicator.yy",},
    {"name":"spr_paintdrop","order":2,"path":"sprites/spr_paintdrop/spr_paintdrop.yy",},
    {"name":"spr_paintglob_orange","order":1,"path":"sprites/spr_paintglob_orange/spr_paintglob_orange.yy",},
    {"name":"spr_paintglob_red","order":5,"path":"sprites/spr_paintglob_red/spr_paintglob_red.yy",},
    {"name":"spr_paintglob_yellow","order":2,"path":"sprites/spr_paintglob_yellow/spr_paintglob_yellow.yy",},
    {"name":"spr_palette_cursor","order":1,"path":"sprites/spr_palette_cursor/spr_palette_cursor.yy",},
    {"name":"spr_pixel","order":1,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_prompt_gamepad_lstick_click","order":8,"path":"sprites/spr_prompt_gamepad_lstick_click/spr_prompt_gamepad_lstick_click.yy",},
    {"name":"spr_prompt_gamepad_lstick_down","order":1,"path":"sprites/spr_prompt_gamepad_lstick_down/spr_prompt_gamepad_lstick_down.yy",},
    {"name":"spr_prompt_gamepad_lstick_left","order":2,"path":"sprites/spr_prompt_gamepad_lstick_left/spr_prompt_gamepad_lstick_left.yy",},
    {"name":"spr_prompt_gamepad_lstick_right","order":3,"path":"sprites/spr_prompt_gamepad_lstick_right/spr_prompt_gamepad_lstick_right.yy",},
    {"name":"spr_prompt_gamepad_rstick_click","order":9,"path":"sprites/spr_prompt_gamepad_rstick_click/spr_prompt_gamepad_rstick_click.yy",},
    {"name":"spr_prompt_gamepad_rstick_down","order":5,"path":"sprites/spr_prompt_gamepad_rstick_down/spr_prompt_gamepad_rstick_down.yy",},
    {"name":"spr_prompt_gamepad_rstick_left","order":6,"path":"sprites/spr_prompt_gamepad_rstick_left/spr_prompt_gamepad_rstick_left.yy",},
    {"name":"spr_prompt_gamepad_rstick_right","order":7,"path":"sprites/spr_prompt_gamepad_rstick_right/spr_prompt_gamepad_rstick_right.yy",},
    {"name":"spr_prompt_gamepad_rstick_up","order":4,"path":"sprites/spr_prompt_gamepad_rstick_up/spr_prompt_gamepad_rstick_up.yy",},
    {"name":"spr_prompt_kb_0","order":9,"path":"sprites/spr_prompt_kb_0/spr_prompt_kb_0.yy",},
    {"name":"spr_prompt_kb_2","order":1,"path":"sprites/spr_prompt_kb_2/spr_prompt_kb_2.yy",},
    {"name":"spr_prompt_kb_3","order":2,"path":"sprites/spr_prompt_kb_3/spr_prompt_kb_3.yy",},
    {"name":"spr_prompt_kb_4","order":3,"path":"sprites/spr_prompt_kb_4/spr_prompt_kb_4.yy",},
    {"name":"spr_prompt_kb_5","order":4,"path":"sprites/spr_prompt_kb_5/spr_prompt_kb_5.yy",},
    {"name":"spr_prompt_kb_6","order":5,"path":"sprites/spr_prompt_kb_6/spr_prompt_kb_6.yy",},
    {"name":"spr_prompt_kb_7","order":6,"path":"sprites/spr_prompt_kb_7/spr_prompt_kb_7.yy",},
    {"name":"spr_prompt_kb_8","order":7,"path":"sprites/spr_prompt_kb_8/spr_prompt_kb_8.yy",},
    {"name":"spr_prompt_kb_9","order":8,"path":"sprites/spr_prompt_kb_9/spr_prompt_kb_9.yy",},
    {"name":"spr_prompt_kb_apostrophe","order":4,"path":"sprites/spr_prompt_kb_apostrophe/spr_prompt_kb_apostrophe.yy",},
    {"name":"spr_prompt_kb_b","order":1,"path":"sprites/spr_prompt_kb_b/spr_prompt_kb_b.yy",},
    {"name":"spr_prompt_kb_backslash","order":6,"path":"sprites/spr_prompt_kb_backslash/spr_prompt_kb_backslash.yy",},
    {"name":"spr_prompt_kb_backspace","order":17,"path":"sprites/spr_prompt_kb_backspace/spr_prompt_kb_backspace.yy",},
    {"name":"spr_prompt_kb_c","order":2,"path":"sprites/spr_prompt_kb_c/spr_prompt_kb_c.yy",},
    {"name":"spr_prompt_kb_capslock","order":1,"path":"sprites/spr_prompt_kb_capslock/spr_prompt_kb_capslock.yy",},
    {"name":"spr_prompt_kb_comma","order":7,"path":"sprites/spr_prompt_kb_comma/spr_prompt_kb_comma.yy",},
    {"name":"spr_prompt_kb_control","order":3,"path":"sprites/spr_prompt_kb_control/spr_prompt_kb_control.yy",},
    {"name":"spr_prompt_kb_d","order":3,"path":"sprites/spr_prompt_kb_d/spr_prompt_kb_d.yy",},
    {"name":"spr_prompt_kb_delete","order":6,"path":"sprites/spr_prompt_kb_delete/spr_prompt_kb_delete.yy",},
    {"name":"spr_prompt_kb_down","order":14,"path":"sprites/spr_prompt_kb_down/spr_prompt_kb_down.yy",},
    {"name":"spr_prompt_kb_e","order":4,"path":"sprites/spr_prompt_kb_e/spr_prompt_kb_e.yy",},
    {"name":"spr_prompt_kb_end","order":8,"path":"sprites/spr_prompt_kb_end/spr_prompt_kb_end.yy",},
    {"name":"spr_prompt_kb_enter","order":18,"path":"sprites/spr_prompt_kb_enter/spr_prompt_kb_enter.yy",},
    {"name":"spr_prompt_kb_equals","order":1,"path":"sprites/spr_prompt_kb_equals/spr_prompt_kb_equals.yy",},
    {"name":"spr_prompt_kb_f","order":5,"path":"sprites/spr_prompt_kb_f/spr_prompt_kb_f.yy",},
    {"name":"spr_prompt_kb_f10","order":9,"path":"sprites/spr_prompt_kb_f10/spr_prompt_kb_f10.yy",},
    {"name":"spr_prompt_kb_f11","order":10,"path":"sprites/spr_prompt_kb_f11/spr_prompt_kb_f11.yy",},
    {"name":"spr_prompt_kb_f12","order":11,"path":"sprites/spr_prompt_kb_f12/spr_prompt_kb_f12.yy",},
    {"name":"spr_prompt_kb_f2","order":1,"path":"sprites/spr_prompt_kb_f2/spr_prompt_kb_f2.yy",},
    {"name":"spr_prompt_kb_f3","order":2,"path":"sprites/spr_prompt_kb_f3/spr_prompt_kb_f3.yy",},
    {"name":"spr_prompt_kb_f4","order":3,"path":"sprites/spr_prompt_kb_f4/spr_prompt_kb_f4.yy",},
    {"name":"spr_prompt_kb_f5","order":4,"path":"sprites/spr_prompt_kb_f5/spr_prompt_kb_f5.yy",},
    {"name":"spr_prompt_kb_f6","order":5,"path":"sprites/spr_prompt_kb_f6/spr_prompt_kb_f6.yy",},
    {"name":"spr_prompt_kb_f7","order":6,"path":"sprites/spr_prompt_kb_f7/spr_prompt_kb_f7.yy",},
    {"name":"spr_prompt_kb_f8","order":7,"path":"sprites/spr_prompt_kb_f8/spr_prompt_kb_f8.yy",},
    {"name":"spr_prompt_kb_f9","order":8,"path":"sprites/spr_prompt_kb_f9/spr_prompt_kb_f9.yy",},
    {"name":"spr_prompt_kb_g","order":6,"path":"sprites/spr_prompt_kb_g/spr_prompt_kb_g.yy",},
    {"name":"spr_prompt_kb_h","order":7,"path":"sprites/spr_prompt_kb_h/spr_prompt_kb_h.yy",},
    {"name":"spr_prompt_kb_home","order":7,"path":"sprites/spr_prompt_kb_home/spr_prompt_kb_home.yy",},
    {"name":"spr_prompt_kb_i","order":8,"path":"sprites/spr_prompt_kb_i/spr_prompt_kb_i.yy",},
    {"name":"spr_prompt_kb_insert","order":5,"path":"sprites/spr_prompt_kb_insert/spr_prompt_kb_insert.yy",},
    {"name":"spr_prompt_kb_j","order":9,"path":"sprites/spr_prompt_kb_j/spr_prompt_kb_j.yy",},
    {"name":"spr_prompt_kb_k","order":10,"path":"sprites/spr_prompt_kb_k/spr_prompt_kb_k.yy",},
    {"name":"spr_prompt_kb_l","order":11,"path":"sprites/spr_prompt_kb_l/spr_prompt_kb_l.yy",},
    {"name":"spr_prompt_kb_lbracket","order":2,"path":"sprites/spr_prompt_kb_lbracket/spr_prompt_kb_lbracket.yy",},
    {"name":"spr_prompt_kb_left","order":15,"path":"sprites/spr_prompt_kb_left/spr_prompt_kb_left.yy",},
    {"name":"spr_prompt_kb_m","order":12,"path":"sprites/spr_prompt_kb_m/spr_prompt_kb_m.yy",},
    {"name":"spr_prompt_kb_n","order":13,"path":"sprites/spr_prompt_kb_n/spr_prompt_kb_n.yy",},
    {"name":"spr_prompt_kb_o","order":14,"path":"sprites/spr_prompt_kb_o/spr_prompt_kb_o.yy",},
    {"name":"spr_prompt_kb_p","order":15,"path":"sprites/spr_prompt_kb_p/spr_prompt_kb_p.yy",},
    {"name":"spr_prompt_kb_pagedown","order":11,"path":"sprites/spr_prompt_kb_pagedown/spr_prompt_kb_pagedown.yy",},
    {"name":"spr_prompt_kb_pageup","order":10,"path":"sprites/spr_prompt_kb_pageup/spr_prompt_kb_pageup.yy",},
    {"name":"spr_prompt_kb_pause","order":12,"path":"sprites/spr_prompt_kb_pause/spr_prompt_kb_pause.yy",},
    {"name":"spr_prompt_kb_period","order":8,"path":"sprites/spr_prompt_kb_period/spr_prompt_kb_period.yy",},
    {"name":"spr_prompt_kb_print","order":9,"path":"sprites/spr_prompt_kb_print/spr_prompt_kb_print.yy",},
    {"name":"spr_prompt_kb_q","order":16,"path":"sprites/spr_prompt_kb_q/spr_prompt_kb_q.yy",},
    {"name":"spr_prompt_kb_r","order":17,"path":"sprites/spr_prompt_kb_r/spr_prompt_kb_r.yy",},
    {"name":"spr_prompt_kb_rbracket","order":3,"path":"sprites/spr_prompt_kb_rbracket/spr_prompt_kb_rbracket.yy",},
    {"name":"spr_prompt_kb_right","order":16,"path":"sprites/spr_prompt_kb_right/spr_prompt_kb_right.yy",},
    {"name":"spr_prompt_kb_s","order":18,"path":"sprites/spr_prompt_kb_s/spr_prompt_kb_s.yy",},
    {"name":"spr_prompt_kb_semicolon","order":5,"path":"sprites/spr_prompt_kb_semicolon/spr_prompt_kb_semicolon.yy",},
    {"name":"spr_prompt_kb_shift","order":2,"path":"sprites/spr_prompt_kb_shift/spr_prompt_kb_shift.yy",},
    {"name":"spr_prompt_kb_slash","order":9,"path":"sprites/spr_prompt_kb_slash/spr_prompt_kb_slash.yy",},
    {"name":"spr_prompt_kb_space","order":19,"path":"sprites/spr_prompt_kb_space/spr_prompt_kb_space.yy",},
    {"name":"spr_prompt_kb_t","order":19,"path":"sprites/spr_prompt_kb_t/spr_prompt_kb_t.yy",},
    {"name":"spr_prompt_kb_tab","order":4,"path":"sprites/spr_prompt_kb_tab/spr_prompt_kb_tab.yy",},
    {"name":"spr_prompt_kb_tilde","order":10,"path":"sprites/spr_prompt_kb_tilde/spr_prompt_kb_tilde.yy",},
    {"name":"spr_prompt_kb_u","order":20,"path":"sprites/spr_prompt_kb_u/spr_prompt_kb_u.yy",},
    {"name":"spr_prompt_kb_up","order":13,"path":"sprites/spr_prompt_kb_up/spr_prompt_kb_up.yy",},
    {"name":"spr_prompt_kb_v","order":21,"path":"sprites/spr_prompt_kb_v/spr_prompt_kb_v.yy",},
    {"name":"spr_prompt_kb_w","order":22,"path":"sprites/spr_prompt_kb_w/spr_prompt_kb_w.yy",},
    {"name":"spr_prompt_kb_x","order":23,"path":"sprites/spr_prompt_kb_x/spr_prompt_kb_x.yy",},
    {"name":"spr_prompt_kb_y","order":24,"path":"sprites/spr_prompt_kb_y/spr_prompt_kb_y.yy",},
    {"name":"spr_prompt_kb_z","order":25,"path":"sprites/spr_prompt_kb_z/spr_prompt_kb_z.yy",},
    {"name":"spr_prompt_switch_b","order":1,"path":"sprites/spr_prompt_switch_b/spr_prompt_switch_b.yy",},
    {"name":"spr_prompt_switch_dpad_down","order":12,"path":"sprites/spr_prompt_switch_dpad_down/spr_prompt_switch_dpad_down.yy",},
    {"name":"spr_prompt_switch_dpad_left","order":13,"path":"sprites/spr_prompt_switch_dpad_left/spr_prompt_switch_dpad_left.yy",},
    {"name":"spr_prompt_switch_dpad_right","order":11,"path":"sprites/spr_prompt_switch_dpad_right/spr_prompt_switch_dpad_right.yy",},
    {"name":"spr_prompt_switch_dpad_up","order":10,"path":"sprites/spr_prompt_switch_dpad_up/spr_prompt_switch_dpad_up.yy",},
    {"name":"spr_prompt_switch_l","order":3,"path":"sprites/spr_prompt_switch_l/spr_prompt_switch_l.yy",},
    {"name":"spr_prompt_switch_minus","order":9,"path":"sprites/spr_prompt_switch_minus/spr_prompt_switch_minus.yy",},
    {"name":"spr_prompt_switch_plus","order":8,"path":"sprites/spr_prompt_switch_plus/spr_prompt_switch_plus.yy",},
    {"name":"spr_prompt_switch_r","order":5,"path":"sprites/spr_prompt_switch_r/spr_prompt_switch_r.yy",},
    {"name":"spr_prompt_switch_x","order":2,"path":"sprites/spr_prompt_switch_x/spr_prompt_switch_x.yy",},
    {"name":"spr_prompt_switch_y","order":4,"path":"sprites/spr_prompt_switch_y/spr_prompt_switch_y.yy",},
    {"name":"spr_prompt_switch_zl","order":6,"path":"sprites/spr_prompt_switch_zl/spr_prompt_switch_zl.yy",},
    {"name":"spr_prompt_switch_zr","order":7,"path":"sprites/spr_prompt_switch_zr/spr_prompt_switch_zr.yy",},
    {"name":"spr_puddle_yellow","order":3,"path":"sprites/spr_puddle_yellow/spr_puddle_yellow.yy",},
    {"name":"spr_savecanvas","order":11,"path":"sprites/spr_savecanvas/spr_savecanvas.yy",},
    {"name":"spr_savemenu","order":18,"path":"sprites/spr_savemenu/spr_savemenu.yy",},
    {"name":"spr_sign","order":10,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_spraycloud_ball","order":9,"path":"sprites/spr_spraycloud_ball/spr_spraycloud_ball.yy",},
    {"name":"spr_spraycloud_mask","order":8,"path":"sprites/spr_spraycloud_mask/spr_spraycloud_mask.yy",},
    {"name":"spr_star_empty","order":10,"path":"sprites/spr_star_empty/spr_star_empty.yy",},
    {"name":"spr_star_filled","order":11,"path":"sprites/spr_star_filled/spr_star_filled.yy",},
    {"name":"spr_terrain_cambounds","order":5,"path":"sprites/spr_terrain_cambounds/spr_terrain_cambounds.yy",},
    {"name":"spr_terrain_camfocus","order":4,"path":"sprites/spr_terrain_camfocus/spr_terrain_camfocus.yy",},
    {"name":"spr_terrain_fall","order":2,"path":"sprites/spr_terrain_fall/spr_terrain_fall.yy",},
    {"name":"spr_terrain_fallcheckpoint","order":3,"path":"sprites/spr_terrain_fallcheckpoint/spr_terrain_fallcheckpoint.yy",},
    {"name":"spr_terrain_semisolid","order":8,"path":"sprites/spr_terrain_semisolid/spr_terrain_semisolid.yy",},
    {"name":"spr_terrain_trigger","order":6,"path":"sprites/spr_terrain_trigger/spr_terrain_trigger.yy",},
    {"name":"spr_textbox","order":16,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_title_keyboard","order":5,"path":"sprites/spr_title_keyboard/spr_title_keyboard.yy",},
    {"name":"spr_title_playstation","order":8,"path":"sprites/spr_title_playstation/spr_title_playstation.yy",},
    {"name":"spr_title_switch","order":9,"path":"sprites/spr_title_switch/spr_title_switch.yy",},
    {"name":"spr_title_xbox","order":7,"path":"sprites/spr_title_xbox/spr_title_xbox.yy",},
    {"name":"spr_ts_sunsetstreet_test","order":3,"path":"sprites/spr_ts_sunsetstreet_test/spr_ts_sunsetstreet_test.yy",},
    {"name":"spr_ts_sunsetstreet","order":1,"path":"sprites/spr_ts_sunsetstreet/spr_ts_sunsetstreet.yy",},
    {"name":"spr_ts_worldmap_sunsetstreet","order":2,"path":"sprites/spr_ts_worldmap_sunsetstreet/spr_ts_worldmap_sunsetstreet.yy",},
    {"name":"spr_ui_bigpaint_bk","order":19,"path":"sprites/spr_ui_bigpaint_bk/spr_ui_bigpaint_bk.yy",},
    {"name":"spr_ui_bigpaint_drop","order":20,"path":"sprites/spr_ui_bigpaint_drop/spr_ui_bigpaint_drop.yy",},
    {"name":"spr_ui_colselect_disc","order":2,"path":"sprites/spr_ui_colselect_disc/spr_ui_colselect_disc.yy",},
    {"name":"spr_ui_colselect_paint","order":1,"path":"sprites/spr_ui_colselect_paint/spr_ui_colselect_paint.yy",},
    {"name":"spr_vince_can","order":7,"path":"sprites/spr_vince_can/spr_vince_can.yy",},
    {"name":"spr_vince_dash","order":1,"path":"sprites/spr_vince_dash/spr_vince_dash.yy",},
    {"name":"spr_vince_dialogue_annoyed","order":2,"path":"sprites/spr_vince_dialogue_annoyed/spr_vince_dialogue_annoyed.yy",},
    {"name":"spr_vince_dialogue_defeat","order":4,"path":"sprites/spr_vince_dialogue_defeat/spr_vince_dialogue_defeat.yy",},
    {"name":"spr_vince_dialogue_shock","order":3,"path":"sprites/spr_vince_dialogue_shock/spr_vince_dialogue_shock.yy",},
    {"name":"spr_vince_dialogue_smug","order":1,"path":"sprites/spr_vince_dialogue_smug/spr_vince_dialogue_smug.yy",},
    {"name":"spr_vince_jump","order":6,"path":"sprites/spr_vince_jump/spr_vince_jump.yy",},
    {"name":"spr_vince_move_b","order":5,"path":"sprites/spr_vince_move_b/spr_vince_move_b.yy",},
    {"name":"spr_vince_move_f","order":4,"path":"sprites/spr_vince_move_f/spr_vince_move_f.yy",},
    {"name":"spr_vince_spray","order":8,"path":"sprites/spr_vince_spray/spr_vince_spray.yy",},
    {"name":"spr_vince_throw","order":2,"path":"sprites/spr_vince_throw/spr_vince_throw.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_worldmapnode_beaten","order":3,"path":"sprites/spr_worldmapnode_beaten/spr_worldmapnode_beaten.yy",},
    {"name":"spr_worldmapnode_completed","order":4,"path":"sprites/spr_worldmapnode_completed/spr_worldmapnode_completed.yy",},
    {"name":"spr_worldmapnode_inaccessible","order":1,"path":"sprites/spr_worldmapnode_inaccessible/spr_worldmapnode_inaccessible.yy",},
    {"name":"spr_worldmapnode_unplayed","order":2,"path":"sprites/spr_worldmapnode_unplayed/spr_worldmapnode_unplayed.yy",},
    {"name":"ts_sunsetstreet","order":1,"path":"tilesets/ts_sunsetstreet/ts_sunsetstreet.yy",},
    {"name":"ts_worldmap_sunsetstreet","order":3,"path":"tilesets/ts_worldmap_sunsetstreet/ts_worldmap_sunsetstreet.yy",},
  ],
}