{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Events","order":5,"path":"folders/Objects/Events.yy",},
    {"name":"Gameplay Objects","order":1,"path":"folders/Objects/Gameplay Objects.yy",},
    {"name":"Control","order":3,"path":"folders/Objects/Gameplay Objects/Control.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Gameplay Objects/Entities.yy",},
    {"name":"Level Progression","order":2,"path":"folders/Objects/Gameplay Objects/Entities/Level Progression.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Gameplay Objects/Entities/Player.yy",},
    {"name":"Parents (DO NOT PLACE)","order":5,"path":"folders/Objects/Gameplay Objects/Parents (DO NOT PLACE).yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Gameplay Objects/Projectiles.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Gameplay Objects/Projectiles/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Gameplay Objects/Projectiles/Player.yy",},
    {"name":"Terrain","order":4,"path":"folders/Objects/Gameplay Objects/Terrain.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Level","order":13,"path":"folders/Objects/UI/Level.yy",},
    {"name":"Main Menu","order":14,"path":"folders/Objects/UI/Main Menu.yy",},
    {"name":"World Nav","order":6,"path":"folders/Objects/World Nav.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Autumn Trails","order":6,"path":"folders/Rooms/Autumn Trails.yy",},
    {"name":"Sunset Street","order":5,"path":"folders/Rooms/Sunset Street.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Components","order":8,"path":"folders/Scripts/Components.yy",},
    {"name":"Palette Swap","order":2,"path":"folders/Scripts/Palette Swap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":17,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":16,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialogue Portraits","order":10,"path":"folders/Sprites/Entities/Characters/Andy/Dialogue Portraits.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Demo Build Exclusive","order":8,"path":"folders/Sprites/Demo Build Exclusive.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Entities/Enemies.yy",},
    {"name":"Dropling","order":3,"path":"folders/Sprites/Entities/Enemies/Dropling.yy",},
    {"name":"Game Objects","order":3,"path":"folders/Sprites/Entities/Game Objects.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Entities/Projectiles.yy",},
    {"name":"Terrain","order":1,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Palette Select","order":21,"path":"folders/Sprites/UI/Palette Select.yy",},
    {"name":"Vince","order":1,"path":"folders/Sprites/Entities/Characters/Vince.yy",},
    {"name":"Dialogue Portraits","order":7,"path":"folders/Sprites/Entities/Characters/Vince/Dialogue Portraits.yy",},
    {"name":"World Map","order":7,"path":"folders/Sprites/World Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Entities","order":12,"path":"folders/Sprites/Entities.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_attack_player","order":4,"path":"objects/obj_attack_player/obj_attack_player.yy",},
    {"name":"spr_andy_attack_swipe","order":11,"path":"sprites/spr_andy_attack_swipe/spr_andy_attack_swipe.yy",},
    {"name":"spr_paintdrop","order":2,"path":"sprites/spr_paintdrop/spr_paintdrop.yy",},
    {"name":"spr_title_switch","order":9,"path":"sprites/spr_title_switch/spr_title_switch.yy",},
    {"name":"obj_paintglob_yellow","order":3,"path":"objects/obj_paintglob_yellow/obj_paintglob_yellow.yy",},
    {"name":"spr_savecanvas","order":5,"path":"sprites/spr_savecanvas/spr_savecanvas.yy",},
    {"name":"spr_terrain_cambounds","order":5,"path":"sprites/spr_terrain_cambounds/spr_terrain_cambounds.yy",},
    {"name":"spr_title_xbox","order":7,"path":"sprites/spr_title_xbox/spr_title_xbox.yy",},
    {"name":"snd_big_paintdrop_all","order":9,"path":"sounds/snd_big_paintdrop_all/snd_big_paintdrop_all.yy",},
    {"name":"snd_victory","order":6,"path":"sounds/snd_victory/snd_victory.yy",},
    {"name":"spr_vince_can","order":3,"path":"sprites/spr_vince_can/spr_vince_can.yy",},
    {"name":"spr_star_empty","order":10,"path":"sprites/spr_star_empty/spr_star_empty.yy",},
    {"name":"scr_dialogue_actions","order":4,"path":"scripts/scr_dialogue_actions/scr_dialogue_actions.yy",},
    {"name":"snd_specialstage_victory3","order":5,"path":"sounds/snd_specialstage_victory3/snd_specialstage_victory3.yy",},
    {"name":"spr_textbox","order":16,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"rm_sunsetstreet_special","order":4,"path":"rooms/rm_sunsetstreet_special/rm_sunsetstreet_special.yy",},
    {"name":"obj_ef_simple","order":1,"path":"objects/obj_ef_simple/obj_ef_simple.yy",},
    {"name":"spr_andy_dialogue_sad","order":3,"path":"sprites/spr_andy_dialogue_sad/spr_andy_dialogue_sad.yy",},
    {"name":"spr_paintdrop_big","order":3,"path":"sprites/spr_paintdrop_big/spr_paintdrop_big.yy",},
    {"name":"spr_worldmapnode_inaccessible","order":1,"path":"sprites/spr_worldmapnode_inaccessible/spr_worldmapnode_inaccessible.yy",},
    {"name":"spr_paintcollect","order":6,"path":"sprites/spr_paintcollect/spr_paintcollect.yy",},
    {"name":"obj_paintdrop_big","order":3,"path":"objects/obj_paintdrop_big/obj_paintdrop_big.yy",},
    {"name":"spr_vince_move_f","order":4,"path":"sprites/spr_vince_move_f/spr_vince_move_f.yy",},
    {"name":"spr_vince_throw","order":2,"path":"sprites/spr_vince_throw/spr_vince_throw.yy",},
    {"name":"snd_specialstage_victory2","order":4,"path":"sounds/snd_specialstage_victory2/snd_specialstage_victory2.yy",},
    {"name":"ts_sunsetstreet","order":1,"path":"tilesets/ts_sunsetstreet/ts_sunsetstreet.yy",},
    {"name":"spr_andy_attack_ground_0_trail","order":6,"path":"sprites/spr_andy_attack_ground_0_trail/spr_andy_attack_ground_0_trail.yy",},
    {"name":"mus_sunsetstreet","order":4,"path":"sounds/mus_sunsetstreet/mus_sunsetstreet.yy",},
    {"name":"rm_worldmap","order":4,"path":"rooms/rm_worldmap/rm_worldmap.yy",},
    {"name":"approach_value","order":7,"path":"scripts/approach_value/approach_value.yy",},
    {"name":"spr_andy_dialogue_inquisitive","order":4,"path":"sprites/spr_andy_dialogue_inquisitive/spr_andy_dialogue_inquisitive.yy",},
    {"name":"spr_oneup","order":1,"path":"sprites/spr_oneup/spr_oneup.yy",},
    {"name":"snd_big_paintdrop","order":8,"path":"sounds/snd_big_paintdrop/snd_big_paintdrop.yy",},
    {"name":"obj_paintbomb","order":1,"path":"objects/obj_paintbomb/obj_paintbomb.yy",},
    {"name":"obj_fallcheckpoint","order":3,"path":"objects/obj_fallcheckpoint/obj_fallcheckpoint.yy",},
    {"name":"bg_sky","order":1,"path":"sprites/bg_sky/bg_sky.yy",},
    {"name":"spr_button_okay","order":14,"path":"sprites/spr_button_okay/spr_button_okay.yy",},
    {"name":"spr_andy_attack_ground_2_trail","order":8,"path":"sprites/spr_andy_attack_ground_2_trail/spr_andy_attack_ground_2_trail.yy",},
    {"name":"spr_key_filled","order":12,"path":"sprites/spr_key_filled/spr_key_filled.yy",},
    {"name":"spr_ts_sunsetstreet","order":1,"path":"sprites/spr_ts_sunsetstreet/spr_ts_sunsetstreet.yy",},
    {"name":"obj_savecanvas","order":2,"path":"objects/obj_savecanvas/obj_savecanvas.yy",},
    {"name":"obj_palette","order":2,"path":"objects/obj_palette/obj_palette.yy",},
    {"name":"spr_explosion","order":4,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_ui_bigpaint_drop","order":20,"path":"sprites/spr_ui_bigpaint_drop/spr_ui_bigpaint_drop.yy",},
    {"name":"spr_ui_colselect_paint","order":1,"path":"sprites/spr_ui_colselect_paint/spr_ui_colselect_paint.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_savemenu","order":3,"path":"objects/obj_savemenu/obj_savemenu.yy",},
    {"name":"mus_introstage","order":1,"path":"sounds/mus_introstage/mus_introstage.yy",},
    {"name":"spr_terrain_fall","order":2,"path":"sprites/spr_terrain_fall/spr_terrain_fall.yy",},
    {"name":"obj_water","order":1,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_vince_move_b","order":5,"path":"sprites/spr_vince_move_b/spr_vince_move_b.yy",},
    {"name":"spr_button_cancel","order":15,"path":"sprites/spr_button_cancel/spr_button_cancel.yy",},
    {"name":"mus_mainmenu","order":2,"path":"sounds/mus_mainmenu/mus_mainmenu.yy",},
    {"name":"spr_worldmapnode_completed","order":4,"path":"sprites/spr_worldmapnode_completed/spr_worldmapnode_completed.yy",},
    {"name":"snd_key","order":2,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"spr_andy_attack_ground_0","order":2,"path":"sprites/spr_andy_attack_ground_0/spr_andy_attack_ground_0.yy",},
    {"name":"spr_vince_dialogue_defeat","order":4,"path":"sprites/spr_vince_dialogue_defeat/spr_vince_dialogue_defeat.yy",},
    {"name":"bg_special_red","order":2,"path":"sprites/bg_special_red/bg_special_red.yy",},
    {"name":"spr_andy_dialogue_determined","order":2,"path":"sprites/spr_andy_dialogue_determined/spr_andy_dialogue_determined.yy",},
    {"name":"ts_worldmap_sunsetstreet","order":3,"path":"tilesets/ts_worldmap_sunsetstreet/ts_worldmap_sunsetstreet.yy",},
    {"name":"obj_paintbucket_indicator","order":4,"path":"objects/obj_paintbucket_indicator/obj_paintbucket_indicator.yy",},
    {"name":"spr_andy_dialogue_happy","order":5,"path":"sprites/spr_andy_dialogue_happy/spr_andy_dialogue_happy.yy",},
    {"name":"obj_paintbucket","order":1,"path":"objects/obj_paintbucket/obj_paintbucket.yy",},
    {"name":"spr_title_keyboard","order":5,"path":"sprites/spr_title_keyboard/spr_title_keyboard.yy",},
    {"name":"obj_results","order":9,"path":"objects/obj_results/obj_results.yy",},
    {"name":"gamepad_detect_device","order":1,"path":"scripts/gamepad_detect_device/gamepad_detect_device.yy",},
    {"name":"obj_worldmapnode","order":2,"path":"objects/obj_worldmapnode/obj_worldmapnode.yy",},
    {"name":"spr_key_empty","order":13,"path":"sprites/spr_key_empty/spr_key_empty.yy",},
    {"name":"snd_star","order":5,"path":"sounds/snd_star/snd_star.yy",},
    {"name":"shd_pal_swapper","order":2,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"obj_hp_indicator","order":1,"path":"objects/obj_hp_indicator/obj_hp_indicator.yy",},
    {"name":"spr_breezepuff_projectile","order":1,"path":"sprites/spr_breezepuff_projectile/spr_breezepuff_projectile.yy",},
    {"name":"scr_animationmap","order":1,"path":"scripts/scr_animationmap/scr_animationmap.yy",},
    {"name":"rm_sunsetstreet2","order":1,"path":"rooms/rm_sunsetstreet2/rm_sunsetstreet2.yy",},
    {"name":"obj_projectile_enemy","order":3,"path":"objects/obj_projectile_enemy/obj_projectile_enemy.yy",},
    {"name":"spr_andy_menu","order":9,"path":"sprites/spr_andy_menu/spr_andy_menu.yy",},
    {"name":"obj_paintdrop","order":2,"path":"objects/obj_paintdrop/obj_paintdrop.yy",},
    {"name":"rm_sunsetstreet_boss","order":3,"path":"rooms/rm_sunsetstreet_boss/rm_sunsetstreet_boss.yy",},
    {"name":"scene_preboss1","order":2,"path":"objects/scene_preboss1/scene_preboss1.yy",},
    {"name":"spr_ui_bigpaint_bk","order":19,"path":"sprites/spr_ui_bigpaint_bk/spr_ui_bigpaint_bk.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"rm_demoend","order":8,"path":"rooms/rm_demoend/rm_demoend.yy",},
    {"name":"spr_title_playstation","order":8,"path":"sprites/spr_title_playstation/spr_title_playstation.yy",},
    {"name":"spr_worldmapnode_unplayed","order":2,"path":"sprites/spr_worldmapnode_unplayed/spr_worldmapnode_unplayed.yy",},
    {"name":"spr_andy_dialogue_annoyed","order":1,"path":"sprites/spr_andy_dialogue_annoyed/spr_andy_dialogue_annoyed.yy",},
    {"name":"spr_ts_worldmap_sunsetstreet","order":2,"path":"sprites/spr_ts_worldmap_sunsetstreet/spr_ts_worldmap_sunsetstreet.yy",},
    {"name":"spr_vince_dialogue_smug","order":1,"path":"sprites/spr_vince_dialogue_smug/spr_vince_dialogue_smug.yy",},
    {"name":"obj_camerabounds","order":3,"path":"objects/obj_camerabounds/obj_camerabounds.yy",},
    {"name":"fnt_levelpreview","order":1,"path":"fonts/fnt_levelpreview/fnt_levelpreview.yy",},
    {"name":"spr_paintbucket_indicator","order":3,"path":"sprites/spr_paintbucket_indicator/spr_paintbucket_indicator.yy",},
    {"name":"obj_camfocus","order":3,"path":"objects/obj_camfocus/obj_camfocus.yy",},
    {"name":"spr_paintglob_yellow","order":2,"path":"sprites/spr_paintglob_yellow/spr_paintglob_yellow.yy",},
    {"name":"mus_specialstage_round2","order":1,"path":"sounds/mus_specialstage_round2/mus_specialstage_round2.yy",},
    {"name":"fnt_dialogue","order":2,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"spr_star_filled","order":11,"path":"sprites/spr_star_filled/spr_star_filled.yy",},
    {"name":"spr_canvas","order":4,"path":"sprites/spr_canvas/spr_canvas.yy",},
    {"name":"spr_savemenu","order":18,"path":"sprites/spr_savemenu/spr_savemenu.yy",},
    {"name":"obj_ui","order":3,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"snd_cursormove","order":1,"path":"sounds/snd_cursormove/snd_cursormove.yy",},
    {"name":"mus_results","order":3,"path":"sounds/mus_results/mus_results.yy",},
    {"name":"spr_paintglob_orange","order":1,"path":"sprites/spr_paintglob_orange/spr_paintglob_orange.yy",},
    {"name":"rm_dialoguetest","order":7,"path":"rooms/rm_dialoguetest/rm_dialoguetest.yy",},
    {"name":"obj_puddle_yellow","order":4,"path":"objects/obj_puddle_yellow/obj_puddle_yellow.yy",},
    {"name":"spr_vince_dialogue_shock","order":3,"path":"sprites/spr_vince_dialogue_shock/spr_vince_dialogue_shock.yy",},
    {"name":"spr_vince_jump","order":6,"path":"sprites/spr_vince_jump/spr_vince_jump.yy",},
    {"name":"obj_stagecontroller","order":2,"path":"objects/obj_stagecontroller/obj_stagecontroller.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"mus_worldmap","order":5,"path":"sounds/mus_worldmap/mus_worldmap.yy",},
    {"name":"snd_specialstage_victory1","order":3,"path":"sounds/snd_specialstage_victory1/snd_specialstage_victory1.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_killeffect","order":3,"path":"objects/obj_killeffect/obj_killeffect.yy",},
    {"name":"spr_kill_effect","order":1,"path":"sprites/spr_kill_effect/spr_kill_effect.yy",},
    {"name":"obj_player_worldmap","order":1,"path":"objects/obj_player_worldmap/obj_player_worldmap.yy",},
    {"name":"snd_small_paintdrop","order":7,"path":"sounds/snd_small_paintdrop/snd_small_paintdrop.yy",},
    {"name":"rm_introstage","order":2,"path":"rooms/rm_introstage/rm_introstage.yy",},
    {"name":"spr_menubacking","order":6,"path":"sprites/spr_menubacking/spr_menubacking.yy",},
    {"name":"Gameplay Object Classes","order":7,"path":"notes/Gameplay Object Classes/Gameplay Object Classes.yy",},
    {"name":"spr_nametag","order":17,"path":"sprites/spr_nametag/spr_nametag.yy",},
    {"name":"obj_palette_cursor","order":3,"path":"objects/obj_palette_cursor/obj_palette_cursor.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_bigpaintdrop_indicator","order":4,"path":"sprites/spr_bigpaintdrop_indicator/spr_bigpaintdrop_indicator.yy",},
    {"name":"spr_terrain_fallcheckpoint","order":3,"path":"sprites/spr_terrain_fallcheckpoint/spr_terrain_fallcheckpoint.yy",},
    {"name":"mus_specialstage_round3","order":2,"path":"sounds/mus_specialstage_round3/mus_specialstage_round3.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"mus_maintheme","order":6,"path":"sounds/mus_maintheme/mus_maintheme.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_andy_attack_ground_2","order":4,"path":"sprites/spr_andy_attack_ground_2/spr_andy_attack_ground_2.yy",},
    {"name":"obj_entity","order":1,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"obj_trigger","order":4,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"spr_andy_attack_ground_1_trail","order":3,"path":"sprites/spr_andy_attack_ground_1_trail/spr_andy_attack_ground_1_trail.yy",},
    {"name":"spr_vince_dialogue_annoyed","order":2,"path":"sprites/spr_vince_dialogue_annoyed/spr_vince_dialogue_annoyed.yy",},
    {"name":"spr_andy_dash","order":5,"path":"sprites/spr_andy_dash/spr_andy_dash.yy",},
    {"name":"spr_worldmapnode_beaten","order":3,"path":"sprites/spr_worldmapnode_beaten/spr_worldmapnode_beaten.yy",},
    {"name":"spr_andy_palette","order":1,"path":"sprites/spr_andy_palette/spr_andy_palette.yy",},
    {"name":"obj_paintbullet","order":2,"path":"objects/obj_paintbullet/obj_paintbullet.yy",},
    {"name":"rm_titlemenu","order":3,"path":"rooms/rm_titlemenu/rm_titlemenu.yy",},
    {"name":"obj_camera_target","order":1,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"scr_spriteanimmap","order":10,"path":"scripts/scr_spriteanimmap/scr_spriteanimmap.yy",},
    {"name":"spr_hp_indicator","order":2,"path":"sprites/spr_hp_indicator/spr_hp_indicator.yy",},
    {"name":"spr_terrain_camfocus","order":4,"path":"sprites/spr_terrain_camfocus/spr_terrain_camfocus.yy",},
    {"name":"snd_menuselection_final","order":4,"path":"sounds/snd_menuselection_final/snd_menuselection_final.yy",},
    {"name":"obj_levelpreview","order":3,"path":"objects/obj_levelpreview/obj_levelpreview.yy",},
    {"name":"spr_palette_cursor","order":1,"path":"sprites/spr_palette_cursor/spr_palette_cursor.yy",},
    {"name":"spr_andy_attack_ground_1","order":7,"path":"sprites/spr_andy_attack_ground_1/spr_andy_attack_ground_1.yy",},
    {"name":"snd_menuselection","order":3,"path":"sounds/snd_menuselection/snd_menuselection.yy",},
    {"name":"spr_puddle_yellow","order":3,"path":"sprites/spr_puddle_yellow/spr_puddle_yellow.yy",},
    {"name":"draw_text_block","order":6,"path":"scripts/draw_text_block/draw_text_block.yy",},
    {"name":"shd_pal_html_surface","order":1,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"obj_canvas","order":4,"path":"objects/obj_canvas/obj_canvas.yy",},
    {"name":"obj_mainmenu","order":1,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"scr_start_dialogue","order":5,"path":"scripts/scr_start_dialogue/scr_start_dialogue.yy",},
    {"name":"spr_vince_dash","order":1,"path":"sprites/spr_vince_dash/spr_vince_dash.yy",},
    {"name":"obj_globalcontroller","order":4,"path":"objects/obj_globalcontroller/obj_globalcontroller.yy",},
    {"name":"rm_sunsetstreet3","order":2,"path":"rooms/rm_sunsetstreet3/rm_sunsetstreet3.yy",},
    {"name":"obj_fall","order":2,"path":"objects/obj_fall/obj_fall.yy",},
    {"name":"spr_ui_colselect_disc","order":2,"path":"sprites/spr_ui_colselect_disc/spr_ui_colselect_disc.yy",},
    {"name":"type","order":3,"path":"scripts/type/type.yy",},
    {"name":"obj_dropling","order":1,"path":"objects/obj_dropling/obj_dropling.yy",},
    {"name":"spr_terrain_trigger","order":6,"path":"sprites/spr_terrain_trigger/spr_terrain_trigger.yy",},
  ],
}